### ISSUE TITLE
Can't run hello-chatbot sample on Apple Silicon (M1 MacBook)

### ISSUE THREAD

**Issue by ttorios** [jina-ai/jina#4422]
**Describe the bug**

After initializing M1 MacBook Pro, I installed Python3.9 / Jina / torch / Transformers / Rust Compiler manually, 
then I ran Jina hello chatbot sample, but a protobuf error occurred, so I performed >pip3 uninstall protobuf and then installed protobuf by Brew install again.  
that issue is gone, but eventually The following grace error occurred with Python3 crash, I have no idea how to fix this grpc issue on Apple silicon > FYI > but there is no issues to run hello sample on Intel Macbook. 

> protobuf error (this is not a major issue -> I could fix)

/opt/homebrew/bin/jina hello chatbot
🔧️                            cli = hello                         
                   download-proxy = None                          
🔧️                          hello = chatbot                       
🔧️                 index-data-url = https://static.jina.ai/chatbot
🔧️                    port-expose = 8080                          
🔧️                       replicas = 2                             
🔧️             unblock-query-flow = False                         
🔧️                        workdir = 150e5dbda5b144d6b6d31a34aec162

⠼       DONE ━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 0:00:00 222.6 step/s 2 steps done in 0 seconds
⠋ 0/3 waiting executor0 executor1 gateway to be ready...  gateway/rep-0@18270[E]:ImportError("cannot import name '_message' from 'google.protobuf.pyext' (/opt/homebrew/lib/python3.9/site-packages/google/protobuf/pyext/__init__.py)") during <class 'jina.serve.runtimes.gateway.http.HTTPGatewayRuntime'> initialization
 add "--quiet-error" to suppress the exception details
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.9/site-packages/jina/orchestrate/pods/__init__.py", line 81, in run
    runtime = runtime_cls(
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/runtimes/asyncio.py", line 66, in __init__
    self._loop.run_until_complete(self.async_setup())
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py", line 642, in run_until_complete
    return future.result()
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/runtimes/gateway/http/__init__.py", line 59, in async_setup
    get_fastapi_app(
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/runtimes/gateway/http/app.py", line 37, in get_fastapi_app
    from jina.serve.runtimes.gateway.http.models import (
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/runtimes/gateway/http/models.py", line 8, in <module>
    from google.protobuf.pyext.cpp_message import GeneratedProtocolMessageType
  File "/opt/homebrew/lib/python3.9/site-packages/google/protobuf/pyext/cpp_message.py", line 39, in <module>
    from google.protobuf.pyext import _message
ImportError: cannot import name '_message' from 'google.protobuf.pyext' (/opt/homebrew/lib/python3.9/site-packages/google/protobuf/pyext/__init__.py)
           Flow@18262[E]:Flow is aborted due to ['gateway'] can not be started.                     

> grpc error 

 executor0/head@17673[E]:<AioRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses"
	debug_error_string = "{"created":"@1646068572.420535000","description":"Failed to pick subchannel","file":"src/core/ext/filters/client_channel/client_channel.cc","file_line":3129,"referenced_errors":[{"created":"@1646068572.420535000","description":"failed to connect to all addresses","file":"src/core/lib/transport/error_utils.cc","file_line":163,"grpc_status":14}]}"
>
 add "--quiet-error" to suppress the exception details
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/runtimes/head/__init__.py", line 185, in process_data
    response, metadata = await self._handle_data_request(requests, endpoint)
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/runtimes/head/__init__.py", line 264, in _handle_data_request
    worker_results = await asyncio.gather(*worker_send_tasks)
  File "/opt/homebrew/lib/python3.9/site-packages/jina/serve/networking.py", line 463, in task_wrapper
    await call_result,
  File "/opt/homebrew/lib/python3.9/site-packages/grpc/aio/_call.py", line 290, in __await__
    raise _create_rpc_error(self._cython_call._initial_metadata,
grpc.aio._call.AioRpcError: <AioRpcError of RPC that terminated with:
	status = StatusCode.UNAVAILABLE
	details = "failed to connect to all addresses"
	debug_error_string = "{"created":"@1646068572.420535000","description":"Failed to pick subchannel","file":"src/core/ext/filters/client_channel/client_channel.cc","file_line":3129,"referenced_errors":[{"created":"@1646068572.420535000","description":"failed to connect to all addresses","file":"src/core/lib/transport/error_utils.cc","file_line":163,"grpc_status":14}]}"
>

> Python3 crash log

Thread 15 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libdispatch.dylib             	       0x194546ccc _dispatch_apply_with_attr_f + 1136
1   libdispatch.dylib             	       0x194546ca4 _dispatch_apply_with_attr_f + 1096
2   libBLAS.dylib                 	       0x19502678c APL_sgemm + 1684
3   libBLAS.dylib                 	       0x195018a20 cblas_sgemm + 92
4   libBLAS.dylib                 	       0x195001b40 SGEMM + 252
5   libtorch_cpu.dylib            	       0x12458de80 at::native::cpublas::gemm(at::native::TransposeType, at::native::TransposeType, long long, long long, long long, float, float const*, long long, float const*, long long, float, float*, long long) + 584
6   libtorch_cpu.dylib            	       0x124642588 at::native::addmm_impl_cpu_(at::Tensor&, at::Tensor const&, at::Tensor, at::Tensor, c10::Scalar const&, c10::Scalar const&) + 7896
7   libtorch_cpu.dylib            	       0x124643250 at::native::structured_mm_out_cpu::impl(at::Tensor const&, at::Tensor const&, at::Tensor const&) + 176
8   libtorch_cpu.dylib            	       0x124f080a4 c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&), &(at::(anonymous namespace)::wrapper_mm(at::Tensor const&, at::Tensor const&))>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&) + 96
9   libtorch_cpu.dylib            	       0x124d3124c at::_ops::mm::call(at::Tensor const&, at::Tensor const&) + 228
10  libtorch_cpu.dylib            	       0x1246469b8 at::native::matmul(c10::optional<at::Tensor>, at::Tensor const&, at::Tensor const&) + 4544
11  libtorch_cpu.dylib            	       0x124648498 at::native::matmul(at::Tensor const&, at::Tensor const&) + 68
12  libtorch_cpu.dylib            	       0x124de46f0 at::_ops::matmul::call(at::Tensor const&, at::Tensor const&) + 228
13  libtorch_cpu.dylib            	       0x124623000 at::native::linear(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&) + 536
14  libtorch_cpu.dylib            	       0x124a86184 at::_ops::linear::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&) + 260
15  libtorch_python.dylib         	       0x11bddde20 torch::autograd::THPVariable_linear(_object*, _object*, _object*) + 1728
16  Python                        	       0x100fc5ffc cfunction_call + 60
17  Python                        	       0x100f76a2c _PyObject_MakeTpCall + 132
18  Python                        	       0x10106f554 call_function + 268
19  Python                        	       0x101068de4 _PyEval_EvalFrameDefault + 22720
20  Python                        	       0x101062524 _PyEval_EvalCode + 444
21  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
22  Python                        	       0x10106f4c8 call_function + 128
23  Python                        	       0x101068de4 _PyEval_EvalFrameDefault + 22720
24  Python                        	       0x100f77574 _PyFunction_Vectorcall + 180
25  Python                        	       0x100f7a080 method_vectorcall + 288
26  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
27  Python                        	       0x101062524 _PyEval_EvalCode + 444
28  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
29  Python                        	       0x100f76cac _PyObject_FastCallDictTstate + 96
30  Python                        	       0x100fe9c04 slot_tp_call + 188
31  Python                        	       0x100f76a2c _PyObject_MakeTpCall + 132
32  Python                        	       0x10106f554 call_function + 268
33  Python                        	       0x101068de4 _PyEval_EvalFrameDefault + 22720
34  Python                        	       0x101062524 _PyEval_EvalCode + 444
35  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
36  Python                        	       0x100f79fdc method_vectorcall + 124
37  Python                        	       0x100f771e4 PyVectorcall_Call + 184
38  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
39  Python                        	       0x101062524 _PyEval_EvalCode + 444
40  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
41  Python                        	       0x100f76d1c _PyObject_FastCallDictTstate + 208
42  Python                        	       0x100fe9c04 slot_tp_call + 188
43  Python                        	       0x100f76a2c _PyObject_MakeTpCall + 132
44  Python                        	       0x10106f554 call_function + 268
45  Python                        	       0x101067734 _PyEval_EvalFrameDefault + 16912
46  Python                        	       0x101062524 _PyEval_EvalCode + 444
47  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
48  Python                        	       0x100f79fdc method_vectorcall + 124
49  Python                        	       0x100f771e4 PyVectorcall_Call + 184
50  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
51  Python                        	       0x101062524 _PyEval_EvalCode + 444
52  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
53  Python                        	       0x100f76d1c _PyObject_FastCallDictTstate + 208
54  Python                        	       0x100fe9c04 slot_tp_call + 188
55  Python                        	       0x100f76a2c _PyObject_MakeTpCall + 132
56  Python                        	       0x10106f554 call_function + 268
57  Python                        	       0x101067734 _PyEval_EvalFrameDefault + 16912
58  Python                        	       0x101062524 _PyEval_EvalCode + 444
59  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
60  Python                        	       0x100f79fdc method_vectorcall + 124
61  Python                        	       0x100f771e4 PyVectorcall_Call + 184
62  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
63  Python                        	       0x101062524 _PyEval_EvalCode + 444
64  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
65  Python                        	       0x100f76d1c _PyObject_FastCallDictTstate + 208
66  Python                        	       0x100fe9c04 slot_tp_call + 188
67  Python                        	       0x100f773bc _PyObject_Call + 128
68  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
69  Python                        	       0x101062524 _PyEval_EvalCode + 444
70  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
71  Python                        	       0x100f79fdc method_vectorcall + 124
72  Python                        	       0x100f771e4 PyVectorcall_Call + 184
73  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
74  Python                        	       0x101062524 _PyEval_EvalCode + 444
75  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
76  Python                        	       0x100f76d1c _PyObject_FastCallDictTstate + 208
77  Python                        	       0x100fe9c04 slot_tp_call + 188
78  Python                        	       0x100f76a2c _PyObject_MakeTpCall + 132
79  Python                        	       0x10106f554 call_function + 268
80  Python                        	       0x101067734 _PyEval_EvalFrameDefault + 16912
81  Python                        	       0x101062524 _PyEval_EvalCode + 444
82  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
83  Python                        	       0x100f79fdc method_vectorcall + 124
84  Python                        	       0x100f771e4 PyVectorcall_Call + 184
85  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
86  Python                        	       0x101062524 _PyEval_EvalCode + 444
87  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
88  Python                        	       0x100f76d1c _PyObject_FastCallDictTstate + 208
89  Python                        	       0x100fe9c04 slot_tp_call + 188
90  Python                        	       0x100f773bc _PyObject_Call + 128
91  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
92  Python                        	       0x101062524 _PyEval_EvalCode + 444
93  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
94  Python                        	       0x100f771e4 PyVectorcall_Call + 184
95  Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
96  Python                        	       0x101062524 _PyEval_EvalCode + 444
97  Python                        	       0x100f7762c _PyFunction_Vectorcall + 364
98  Python                        	       0x100f771e4 PyVectorcall_Call + 184
99  Python                        	       0x101109708 partial_call + 104
100 Python                        	       0x100f76a2c _PyObject_MakeTpCall + 132
101 Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
102 Python                        	       0x100f77574 _PyFunction_Vectorcall + 180
103 Python                        	       0x10106f4c8 call_function + 128
104 Python                        	       0x101068084 _PyEval_EvalFrameDefault + 19296
105 Python                        	       0x100f77574 _PyFunction_Vectorcall + 180
106 Python                        	       0x101063dc0 _PyEval_EvalFrameDefault + 2204
107 Python                        	       0x100f77574 _PyFunction_Vectorcall + 180
108 Python                        	       0x10106f4c8 call_function + 128
109 Python                        	       0x101068084 _PyEval_EvalFrameDefault + 19296
110 Python                        	       0x100f77574 _PyFunction_Vectorcall + 180
111 Python                        	       0x10106f4c8 call_function + 128
112 Python                        	       0x101068084 _PyEval_EvalFrameDefault + 19296
113 Python                        	       0x100f77574 _PyFunction_Vectorcall + 180
114 Python                        	       0x100f7a0e4 method_vectorcall + 388
115 Python                        	       0x101126244 t_bootstrap + 120
116 Python                        	       0x1010c76c4 pythread_wrapper + 48
117 libsystem_pthread.dylib       	       0x1946f1240 _pthread_start + 148
118 libsystem_pthread.dylib       	       0x1946ec024 thread_start + 8
**Describe how you solve it**

---

**Environment**

> Jina -vf info
- jina 3.0.3
- docarray 0.8.2
- jina-proto 0.1.8
- jina-vcs-tag (unset)
- protobuf 3.19.4
- proto-backend cpp
- grpcio 1.44.0
- pyyaml 6.0
- python 3.9.10
- platform Darwin
- platform-release 21.3.0
- platform-version Darwin Kernel Version 21.3.0: Wed Jan 5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_ARM64_T6000
- architecture arm64
- processor arm
- uid 108066193439642
- session-id 09bf4c30-98bb-11ec-824d-62491f127b9a

> port info (8080 is free)
rapportd  1177 xxxxxxxx    3u  IPv4 0x1f985e44a45aaa19      0t0  TCP *:49272 (LISTEN)
rapportd  1177 xxxxxxxx    7u  IPv6 0x1f985e3fd7cbd2e1      0t0  TCP *:49272 (LISTEN)
ControlCe 1641 xxxxxxxx   22u  IPv4 0x1f985e44a45abf39      0t0  TCP *:7000 (LISTEN)
ControlCe 1641 xxxxxxxx   23u  IPv6 0x1f985e3fd7cba2c1      0t0  TCP *:7000 (LISTEN)
ControlCe 1641 xxxxxxxx   24u  IPv4 0x1f985e44a45ac9c9      0t0  TCP *:5000 (LISTEN)
ControlCe 1641 xxxxxxxx   25u  IPv6 0x1f985e3fd7cba9a1      0t0  TCP *:5000 (LISTEN)

**Screenshots**

![image](https://user-images.githubusercontent.com/50871693/156034217-0583310d-f549-4dc3-b825-38aa1e30320f.png)

**Comment by JoanFM** [comment]
Hey @ttorios, what version of Jina and protobuf are installed when running into this issue?

**Comment by ttorios** [comment]
Hi @JoanFM, plz find the below. 

> jina -vf
jina 3.0.3
docarray 0.8.2
jina-proto 0.1.8
jina-vcs-tag (unset)
protobuf 3.19.4
proto-backend cpp
grpcio 1.44.0
pyyaml 6.0
python 3.9.10
platform Darwin
platform-release 21.3.0
platform-version Darwin Kernel Version 21.3.0: Wed Jan 5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_ARM64_T6000
architecture arm64
processor arm
uid 108066193439642
session-id 09bf4c30-98bb-11ec-824d-62491f127b9a

**Comment by JoanFM** [comment]
Hey @ttorios ,

have you tried to follow what is said here?

https://docs.jina.ai/get-started/install/troubleshooting/?highlight=m1#on-mac-m1

**Comment by ttorios** [comment]
As I mentioned it from the description of issue early, there is no issue on Protobuf when I installed Protobuf from Brew instead of pip installation. the key issue is GRPC that I wrote. Is your recommendation that JINA FW should work on Rosetta not Arm native as the above ?

**Comment by JoanFM** [comment]
ok, sorry did not properly understand the issue

**Comment by JoanFM** [comment]
Hey @ttorios ,

it seems to be a `Pytorch` upstream issue. Can u check if u can run any inference on a Pytorch Model outside Jina to see if the problem is with `pytorch` installation itself?

**Comment by ttorios** [comment]
Hi @JoanFM, 

I have built Hello chatbot sample and successfully did run with Conda-Miniforge environment instead of Homebrew approach for M1 Apple Silicon. 

I found Grpcio, Protobuf, Torch need to be reinstalled(uninstall first) if it is already installed as default and also installed Jina on Conda.

Thanks for your FULL supporting

**Comment by JoanFM** [comment]
Happy to hear it worked out!
